# indices should start with 1
set -g base-index 1
set -w -g pane-base-index 1

# use vim keys for movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
set -g mode-keys vi

# pane swapping
bind -r H swap-pane -t '.{left-of}'
bind -r J swap-pane -t '.{up-of}'
bind -r K swap-pane -t '.{down-of}'
bind -r L swap-pane -t '.{right-of}'

# use vim keys for resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# use system clipboard
set -g set-clipboard external

# enable mouse support
set -g mouse on

# status bar
set -g status on
set -g status-position top
set -g status 2
set -g status-interval 5
set -g status-justify centre
set -g status-style "bg=default fg=#cdd6f4"
set -g status-left-length 40
set -g status-right ""
set -g status-right-length 0
set -g status-left "#[fg=#89b4fa]󰆍 #[fg=#a6adc8]#S"
set -g window-status-format "#[fg=#6c7086] #I:#W "
set -g window-status-current-format "#[fg=#89b4fa,bold]▎#I:#W ▎"
set -g status-format[1] ""

