# indices should start with 1
set -g base-index 1
set -w -g pane-base-index 1

# use vim keys for movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mode-keys vi

# use vim keys for resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use system clipboard
set -g set-clipboard external

# enable mouse support
set -g mouse on

# status bar
set -g status on
set -g status-position top
set -g status 2
set -g status-interval 5
set -g status-justify centre
set -g status-style "bg=default fg=#cdd6f4"
set -g status-left-length 40
set -g status-right ""
set -g status-right-length 0
set -g status-left " #[fg=#89b4fa]󰆍 #[fg=#a6adc8]#S"
set -g window-status-format "#[fg=#6c7086] #I:#W "
set -g window-status-current-format "#[fg=#89b4fa,bold]▎#I:#W ▎"
set -g status-format[1] ""
